---
- name: Demo on vars
  
  hosts: all
  
  vars:
    url: play.google.com  # Global variable accessible to all tasks in this play
  
  tasks:
    
    #task 1 
    - name: Print the global variable
      ansible.builtin.debug:
        msg: "Value of the global variable is {{ url }}"
    
    #task 2
    - name: Set and print a local variable
      vars:
        url: chintu.com  # Local variable specific to this task
      ansible.builtin.debug:
        msg: "Value of the local variable is {{ url }}"

    #task 3
    - name: Demo on printing undefined variable
      vars:
        cliurl:
      ansible.builtin.debug:
        msg: "Value of the local variable cliurl is {{ cliurl }}"
