---
- name: Demo on vars
  
  hosts: all
  
  vars:
    url: play.google.com  # Global variable accessible to all tasks in this play
  vars_files: 
    - dev.yml
  vars_prompt:
    - name: promturl
      prompt: "enter the promt url : "
      private: false #If it is a private is false, then while entering the prompt in the CLI, it will appear to us


  tasks:
    
    #task 1 
    - name: Print the global variable
      ansible.builtin.debug:
        msg: "Value of the global variable is {{ url }}"
    
    #task 2
    - name: Set and print a local variable
      vars:
        url: chintu.com  # Local variable specific to this task
      ansible.builtin.debug:
        msg: "Value of the local variable is {{ url }}"

    #task 3
    # - name: Demo on printing undefined variable
    #   ansible.builtin.debug:
    #     msg: "Value of the local variable cliurl is {{ cliurl }}"
    #     #output :
        #atal: [172.31.44.231]: FAILED! => 
        # {"msg": "The task includes an option with an undefined variable. 
        # The error was: 'cliurl' is undefined - name: Demo on printing undefined variable

        # if we want to set a value to undefined variable from command line than we should have to write the command like 
        #  ansible-playbook -i inv -e ansible_user=centos -e ansible_password=DevOps321 -e cliurl=cli.com 02-vars.yml
    - name: Printing promt variable
      ansible.builtin.debug:
        msg: "Value of the promt is  {{ promturl }}"      

    
