- name: Configuring the NodeJs
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Installing NodeJs
  ansible.builtin.package:
    name: nodejs
    state: present 


- name: creating {{AppUser}} account
  ansible.builtin.user:
    name: "{{AppUser}}"
    comment: roboshop app user


- name: Downloading the {{COMPONENT}} and extracting  
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp 
    remote_src: yes

- name: Performing {{COMPONENT}} clean-up
  ansible.builtin.file:
    path: /home/{{ AppUser }}/{{ COMPONENT }}
    state: absent
    ignore_errors: yes

- name: copying the file to {{AppUser}} home directore 
  ansible.builtin.copy: 
    src: /tmp/{{AppUser}}/{{COMPONENT}}/archive/main.zip
    dest: /home/{{AppUser}}/{{COMPONENT}}/archive/main.zip
    remote_src: yes
