
- name: Configuring Node.js Repository
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Installing Node.js
  ansible.builtin.package:
    name: nodejs
    state: present

- name: Creating {{AppUser}} Account
  ansible.builtin.user:
    name: "{{ AppUser }}"
    comment: roboshop app user

- name: Downloading and Extracting {{COMPONENT}}
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{ COMPONENT }}/archive/main.zip
    dest: /tmp
    remote_src: yes
  register: extract_result

- name: Performing {{COMPONENT}} Clean-up
  ansible.builtin.file:
    path: /home/{{ AppUser }}/{{ COMPONENT }}
    state: absent
  ignore_errors: yes  # Ignoring errors for clean-up

- name: copying the file to {{AppUser}} home directore 
  ansible.builtin.copy: 
    src: /tmp/{{COMPONENT}}-main
    dest: /home/{{AppUser}}/{{COMPONENT}}
    owner: "{{AppUser}}"
    group: "{{AppUser}}"
    remote_src: yes

- name: Install packages based on package.json.
  community.general.npm:
    path: /home/{{ AppUser }}/{{ COMPONENT }}
